# 아이템 데이터
# W:id:name:atk:crit:price (무기)
# A:id:name:def:mdef:price (방어구)
# C:id:name:atk_bonus:def_bonus:price (악세서리)
# I:id:name:hp_restore:price (소비)

# 무기
W:wooden_sword:나무검:3:0:50
W:iron_sword:철검:8:5:200
W:steel_sword:강철검:15:10:500
W:fire_blade:화염검:25:15:1500
W:hero_sword:용사의검:40:20:5000

# 방어구
A:cloth:천옷:2:1:30
A:leather:가죽갑옷:5:2:150
A:chainmail:사슬갑옷:10:5:400
A:plate:판금갑옷:18:8:1200
A:hero_armor:용사의갑옷:30:15:4000

# 악세서리
C:power_ring:힘의반지:3:0:300
C:guard_ring:수호의반지:0:3:300
C:hero_ring:용사의반지:5:5:2000

# 소비 아이템
I:potion:회복약:30:25
I:hi_potion:고급회복약:80:100
I:full_potion:완전회복약:999:500
I:antidote:해독제:0:15
I:escape:탈출의깃털:0:50

# 전설 아이템
W:legendary_sword:전설의검:60:30:0
