# 맵 데이터
# @MAP:id:name
# @ENCOUNTERS:enemy_id:weight:...
# @NEXT:x:y:target_map_id
# @DUNGEON:x:y:target_map_id
# @END

@MAP:village:평화로운 마을
########################################
#......................................#
#..HH........~~~~........HH............#
#..HH.......~~~~~~.......HH............#
#...........~~~~~~.....................#
#..........~~####~~....................#
#..........~~#..#~~....................#
#...........~#..#~.....................#
#............####......................#
#......................................#
#..HH..................................#
#..HH..........P.......................#
#......................................#
#......................................#
#..HH..............HH..................#
#..HH..............HH..................#
#......................................#
#......................................#
#.................>D...................#
########################################
@NEXT:18:18:forest
@DUNGEON:19:18:cave
@END

@MAP:forest:어둠의 숲
########################################
#**************************************#
#**....E.........E.........E.........**#
#*....................................*#
#*..****......****......****..........#
#*..*..*......*..*......*..*..........#
#*..*..*......*..*......*..*..........#
#*..****......****......****..........#
#*....................................#
#*.....E..........E..........E........#
#*....................................#
#*..............******................#
#*..............*.>..*................#
#*..............*.##.*................#
#P..............******................#
#*....................................#
#*....E..........E..........E.........*#
#*....................................*#
#**...................................**#
#**************************************#
########################################
@ENCOUNTERS:goblin:3:wolf:2:spider:2
@NEXT:0:14:village
@NEXT:16:12:cave
@END

@MAP:cave:어둠의 동굴
########################################
########################################
########......##################....####
#######..E.....###########.......E..>###
######..........########...........#####
#####....###.....#####.....###....######
####....#####.....##.....#####....######
###..E..######.........######..E..######
##.......#####...###...#####.......#####
#P........###...#####...###........#####
##.......#####...###...#####.......#####
###......######.......######......######
####....#######..E...#######....########
#####....######.....######....##########
######....####.......####....###########
#######.....##..E..##.....##############
########..............##################
#########....E....######################
########################################
########################################
@ENCOUNTERS:skeleton:2:ghost:2:golem:1
@NEXT:0:9:forest
@NEXT:37:3:castle
@END

@MAP:castle:마왕의 성
########################################
#......................................#
#..####....####....####....####........#
#..#..#....#..#....#..#....#..#........#
#..#..#....#..#....#..#....#..#........#
#..####....####....####....####........#
#......................................#
#......................................#
#..........######..######..............#
#..........#....#..#....#..............#
#..........#.DD.#..#.DD.#..............#
#..........#....####....#..............#
#..........#............#..............#
#..........##############..............#
#......................................#
#....E........E........E........E......#
#......................................#
#......................................#
#P.....................................#
########################################
@ENCOUNTERS:dark_knight:2:demon:2
@NEXT:0:18:cave
@DUNGEON:13:10:throne
@DUNGEON:14:10:throne
@END

@MAP:throne:왕좌의 방
########################################
#......................................#
#......................................#
#..............TTTTTTTT................#
#..............T......T................#
#..............T......T................#
#..............T..BB..T................#
#..............T..BB..T................#
#..............T......T................#
#..............TTTTTTTT................#
#......................................#
#......................................#
#..................E...................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#P.....................................#
########################################
@ENCOUNTERS:boss_demon:1
@NEXT:0:18:castle
@END
